<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
    .title {
        /* Чтобы спрятать часть линий, которые 
    ** будут вылазить за пределы блока */
        overflow: hidden;
        /* Выравнивание заголовка по центру, 
    ** можно использовать left, right */
        text-align: center;
        /* Тут можно добавить другие стили для заголовка */
        font-size: 30px;
    }

    .title span {
        /* Стили тега обертки для заголовков 
    ** в несколько строк */
        display: inline-block;
        vertical-align: middle;
    }

    .title:before,
    .title:after {
        /* Обязательно указываем пустое свойство content, 
    ** иначе псевдоэлементы не появятся на сайте */
        content: "";
        /* Указываем что наши линии будут строчно-блочные и 
    ** выравнивание по высоте - по центру */
        display: inline-block;
        vertical-align: middle;
        /* Задаем ширину 100% и выбираем высоту линии, 
    ** в нашем примере она равна 4 пикселям */
        width: 100%;
        height: 4px;
        /* Добавляем цвет для линии */
        background-color: #00cf00;
        /* Добавляем пседоэлемантам возможность изменить 
    ** позицию линии, для создания отступов от текста */
        position: relative;
    }

    .title:before {
        /* Смещаем левую линию на 100% влево, чтобы линия 
    ** встала рядом с текстом слева */
        margin-left: -100%;
        /* Указываем в пикселях отступ линии от текста заголовка */
        left: -14px;
    }

    .title:after {
        /* Смещаем правую линию на 100% вправо, чтобы 
    ** линия встала рядом с текстом справа */
        margin-right: -100%;
        /* Указываем в пикселях отступ линии от текста заголовка */
        right: -14px;
    }
    </style>

    <p class="title">
        <span>
            Наш<br />
            заголовок
        </span>
    </p>
    
</body>

</html>