<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="container_two_border">
        Lorem ipsum dolor, sit, amet consectetur adipisicing elit. Assumenda, aut!
    </div>
    <style>

.container_two_border {
    margin-top: 204px;
    padding: 80px 90px;
    position: relative;
}

.container_two_border:before {
    border: 3px solid #8BBA38;
    content: "";
    display: block;
    position: absolute;
    box-sizing: border-box;
    top: 0px;
    left: 0px;
    width: calc(100% - 30px);
    height: calc(100% - 30px);
    z-index: -1;
}

.container_two_border:after {
    border: 3px solid #8BBA38;
    content: "";
    display: block;
    position: absolute;
    bottom: 0;
    right: 0;
    width: calc(100% - 30px);
    height: calc(100% - 33px);
    z-index: -1;
}

    </style>
</body>

</html>