Варианты поиска и замены используя регулярные выражения

Добавление точки с запятой в конце строк для css файлов
.*[\w)%]$
$0;


Изменить формат строки с 9/15/2021 на 15.9.2021

(\d{1,2})(\/)(\d{1,2})(\/)(\d{4})
$3.$1.$5

---------------

02.03.2022, 11:17
==>
2022.03.02 17.11
2022.03.02 17.11 наш ответ

---------------

(\d{2}).(\d{2}).(\d{4}), (\d{2}):(\d{2})
$3.$2.$1 $5.$4\n$3.$2.$1 $5.$4 наш ответ

чистка кода от лишних тегов, оставит только шорткод
<div class="bltwu_block_2_table_wrap" style="margin-top: 10px;">
    <div class="wrap_table_title">
        <p class="table_title">[table id=19 /]</p>
    </div>
</div>
[table id=19 /]

(<div class=\"bltwu_block_2_table_wrap[\w\W]+?)(\[table[\w\W]+?\/])(<\/[\w\W]+?<\/div>[\w\W]+?<\/div>)
$2